server {
    listen 80;  # 监听 80 端口

    server_name localhost;  # 指定服务器名称

    #charset koi8-r;
    access_log /var/log/nginx/host.access.log main;
    error_log /var/log/nginx/error.log error;

    location / {
        root   /usr/share/nginx/html;  # 指定静态文件目录
        index  index.html index.htm;   # 指定默认索引文件
        try_files $uri $uri/ /index.html;  # 路由配置，用于处理 HTML5 History 模式路由
    }

    # 可以添加其他 location 块来配置其他特定路由
}